api/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Project {
  _id: ID!
  id: Int!
  title: String!
  status: StatusType!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
}

"Toned down Project, used as inputs, without server generated values."
input ProjectInputs {
  title: String!
  "Optional, if not supplied, will be set to 'New'"
  status: StatusType = New
  owner: String
  effort: Int
  due: GraphQLDate
}

##### Top level declarations

type Query {
  about: String!
  projectList: [Project!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  projectAdd(project: ProjectInputs!): Project!
}
